.header-container {
  display: flex;
  align-items: center;
  max-height: 80px;
  @media screen and (min-width: 768px) {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

.header { 
  border-bottom: 1px solid #ececec;
  max-height: 80px;
  &__navigation {
    display: flex;
    align-items: center;
  }

  &__list {
    display: none;
    @media screen and (min-width: 768px) {
      display: flex;
    }
    @media screen and (min-width: 1200px) {
      display: flex;
    }
  }

  .logo {
    color: var(--second-accent-color);
    display: block;
    font-family: Raleway;
    font-size: 24px;
    line-height: 1.1;
    text-decoration: none;
    padding-top: 16px;
    padding-bottom: 16px;
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
    &--dark {
      color: var(--title-text-color);
    }
    &--light {
      color: var(--white-color);
    }
    @media screen and (min-width: 768px){
      margin-right: 88px;
    }
    @media screen and (min-width: 1200px) {
      margin-right: 93px;
      font-size: 26px;
      line-height: 1.2;
    }
  }

  &__item {
    display: flex;
    margin-left: 50px;
    &:first-child {
      margin-left: 0px;
    }
    @media screen and (min-width: 1200px) {
    }
  }

  &__link {
    display: block;
    color: var(--primary-text-color);
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  &__link,
  &__link.current {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__contacts-link:hover,
  &__contacts-link:focus {
    color: var(--accent-color);
  }

  &__link.current {
    color: var(--accent-color);
    &::after {
      content: "";
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: var(--accent-color);
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  &__contacts {
    @include font(500, 14px, 1.1, 0.02em);
    color: var(--title-text-color);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    display: none;
    margin-left: auto;
    @media screen and (min-width: 768px) {
      display: block;
      @include font(500, 12px, 1.15, 0.02em);
      margin-left: 84px;
    }
    @media screen and (min-width: 1200px) {
      display: flex;
      align-items: center;
      margin-left: 0px;
      padding-top: 7px;
      padding-bottom: 7px;
    }
  }
  &__contacts-item {
    display: flex;
    @media screen and (min-width: 768px) and (max-width: 1200px) {
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0px;
      }
    }
    @media screen and (min-width: 1200px) {
      margin-right: 30px;
      margin-bottom: 0;
    }
  }
  &__contacts-link {
    color: var(--primary-text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__contacts-icon {
    fill: currentColor;
    margin-right: 8px;
    width: 14px;
    height: 10px;
    @media screen and (min-width: 1200px) {
      width: 16px;
      height: 12px;
    }
  }
  .icon-mail {
    width: 14px;
    height: 10px;
    @media screen and (min-width: 1200px) {
      width: 16px;
      height: 12px;
    }
  }
  .icon-phone {
    width: 10px;
    height: 14px;
    @media screen and (min-width: 1200px) {
      height: 16px;
    }
  }
  .modal-menu {
    visibility: hidden;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    z-index: 1;
    @media screen and (min-widht: 768px) {
      display: none;
    }
    @media screen and (min-widht: 1200px) {
      display: none;
    }
  }
  .modal-menu.is-open {
    visibility: visible;
    pointer-events: all;
    opacity: 1;
  }
  .modal-menu__list {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
  }
  .modal-menu__item {
    margin-bottom: 32px;
  }
  .modal-menu__contacts {
    &-link {
      color: var(--primary-text-color);
    }
    & .tel {
      font-size: 34px;
      color: var(--accent-color);
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .modal-menu__link {
    color: var(--title-text-color);
    &--current {
      color: var(--accent-color);
    }
  }
  .menu-btn-icon:active {
    fill: var(--accent-color);
  }
  .menu-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    margin-left: auto;
    display: block;
    z-index: 10;
    @media screen and (min-width: 768px) {
      display: none;
    }
    @media screen and (min-width: 1200px) {
      display: none;
    }
  }
  .menu-btn-icon {
    display: block;
  }
  .icon-close {
    display: none;
  }

  .menu-btn.is-open .icon-close {
    display: block;
  }
  .menu-btn.is-open .icon-open {
    display: none;
  }
}
