.modal-menu {
  visibility: hidden;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  z-index: 1;
  @media screen and (min-width: 768px) {
    display: none;
  }
  @media screen and (min-width: 1200px) {
    display: none;
  }
  &.is-open {
    visibility: visible;
    pointer-events: all;
    opacity: 1;
  }
  &__list {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
  }
  &__item {
    margin-bottom: 32px;
  }
  &__item:last-child{
    margin-bottom: 0;
  }
  &__contacts {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 32px;
    &-item {
      padding-bottom: 32px;
    }
    &-link {
      color: var(--primary-text-color);
    }
    & .tel {
      font-size: 34px;
      color: var(--accent-color);
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__link {
    color: var(--title-text-color);
    &--current {
      color: var(--accent-color);
    }
  }
}

.menu-btn-icon:active {
  fill: var(--accent-color);
}
.socials {
  display: flex;
  flex-wrap: wrap;
  font-weight: 500;
  font-style: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  &__link {
    color: currentColor;
  }
  &__item {
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
    &:not(:last-child)::after {
      content: " ";
      display: block;
      height: 100%;
      width: 1px;
      background-color: rgba(33, 33, 33, 0.2);
      position: absolute;
      top: 0;
      right: -10px;
    }
  }
}
